QEMU_TASKSET_CPUS="0-3"
QEMU_SMP_OPT="-smp 4"
QEMU_MEM_OPT="-m 2G"
QEMU_INPUT_OPT="-device virtio-tablet-device"
QEMU_NET_OPT="-netdev bridge,br=vmnet0,id=net0 -device virtio-net-device,mac=52:54:00:12:00:02,netdev=net0"
QEMU_KERNEL_CMDLINE_APPEND="root=/dev/vda rw mem=2048M video=Virtual-1:1920x1080"
