QEMU_TASKSET_CPUS="2-3"
QEMU_SMP_OPT="-smp 2"
QEMU_MEM_OPT="-m 1G"
QEMU_NET_OPT="-netdev bridge,br=vmnet0,id=net0 -device virtio-net-device,mac=52:54:00:12:00:03,netdev=net0"
QEMU_KERNEL_CMDLINE_APPEND="root=/dev/vda rw mem=1024M video=Virtual-1:1920x1080"
QEMU_CAN_OPT="-object can-bus,id=canbus0 -object can-host-socketcan,id=canhost0,if=can0,canbus=canbus0 -device kvaser_pci,canbus=canbus0"
